<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_white_background">

    <ImageView
        android:id="@+id/image_view_flag"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/vietnam_flag" />

    <TextView
        android:id="@+id/text_view_name"
        android:text="@string/vietnam"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>