<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageButton
            android:id="@+id/yolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_driver_available"
            android:gravity="center"
            android:paddingLeft="48dp"
            android:paddingTop="8dp"
            android:paddingRight="48dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_power_off"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/fragment_driver_item" />

    <!--    <FrameLayout-->
    <!--        android:id="@+id/map_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/include"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
    <!--        tools:layout_editor_absoluteX="185dp">-->

    <!--    </FrameLayout>-->

    <!--    <include-->
    <!--        android:id="@+id/include"-->
    <!--        layout="@layout/fragment_new_request"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/map_container">-->

    <!--    </include>-->

</androidx.constraintlayout.widget.ConstraintLayout>

