<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdvancedBookingFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advance Booking"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>


    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/timePicker"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:id="@+id/bookingDescription"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="male"/>

    <TextView
        android:padding="10dp"
        android:textSize="16dp"
        android:text="Time display"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayTime"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:id="@+id/back_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:id="@+id/save_button"/>

    </LinearLayout>






</LinearLayout>