<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#c3fdff"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/passengerTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_passenger_name"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:text="@string/passenger" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pickUpLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_map_marker"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:text="Route" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_finish_flag"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:id="@+id/destinationLocation"
                    android:text="Destination"/>
            </LinearLayout>

            <TextView
                android:id="@+id/timeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="16sp"
                android:padding="16dp"

                android:text="Pick-up time" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:layout_gravity="right"
                android:id="@+id/fast_accept"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>


